<!DOCTYPE html>
<html>
  <head>
		<title>main</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>

<body>

<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>
<!--end of Navigation bar-->
  
<div id="welcome-section" class="welcome-section">


<h1>EricLarG4's GitHub</h1>

<br>

<ul>
<h3 class="text-center d-block d-sm-inline-block px-1 px-md-3"><a href="https://github.com/EricLarG4/g4dbr" target="_blank">g4bdr: G4 biophysics database visualization and management</a></h3>
<br>
<h3 class="text-center d-block d-sm-inline-block px-1 px-md-3"><a href="https://github.com/EricLarG4/OligoR" target="_blank">OligoR: A Software suite for oligonucleotide native MS data treatment</a></h3>
<br>
<h3 class="text-center d-block d-sm-inline-block px-1 px-md-3"><a href="https://github.com/EricLarG4/Portfolio/blob/master/README.md" target="_blank">Portfolio</a></h3>
</ul>

<br><br>

</div>

<footer>
  
<br>

<p>This page is hosted by GitHub Pages.</p>
<p><a href="mailto: eric.largy@u-bordeaux.fr">Contact</a></p>
<p><a href="https://arna.cnrs.fr">ARNA lab website</a></p>

<br>

</footer>

</body>

</html>
